<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Buddy</title>
    <link rel="stylesheet" href="budgetBuddy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Budget Buddy</title>


    <!-- I need help figuring out how to get it into JS, when I put this in the JS file, it doesn't work -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      
    </script>
</head>
<body id="main">
    <header>
        Budget Buddy
    </header>
    <section id="allAround">
    <h1>Welcome to Budget Buddy!</h1>
    <section id="budgetinput">
        <div id = "mainContainer">
            <div>
                <label>Enter Weekly Budget</label>
                <input  id="budgetAmount" name="budgetAmount" type="num">
                <button class="addTransaction" name="addBudget" value="buttom">Add Budget</button>
            </div> 
        </div>
    </section>
        <section id="expenses">
            <div>
                <label for="expenseText">What are you purchasing?</label>
                <select name="expenseText" id="expenseText">
                    <option value="entertainment" selected="selected">Entertainment</option>
                    <option value="food" >Food</option>
                    <option value="clothing">Clothing</option>
                    <option value="bills">Bills</option>
                <label for="expenseAmount">Amount</label>
                <input id="expenseAmount" name="expenseAmount" type="number"/>
                <button class="addTransaction" name="addExpense" value="buttom">Add Expense</button>
            </div>
        </section>

        <section id="data">
            <div>
                <label for="budget">Budget</label>
                <input id="budget" name="budget" type="number" readonly/>
                <label for="expense">Expense</label>
                <input id="expense" name="expense" type="number" readonly/>
                <label for="balance">Balance</label>
                <input id="balance" name="balance" type="number" readonly/>
            </div>
        </section>

        <section>
            <div id="piechart"></div>
        </section>
    </section>
    <footer>

    </footer>

    <script src="./budgetClass.js"></script>
    <script src="./budgetBuddy.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>    
</body>
</html>